
# See http://help.github.com/ignore-files/ for more about ignoring files.

# NODE
/frontend/npm-debug.log
/frontend/yarn-error.log

# IDEs and editors
/frontend/.idea/
/frontend/.project
/frontend/.classpath
/frontend/.c9/
/frontend/*.launch
/frontend/.settings/
/frontend/*.sublime-workspace

# Visual Studio Code
/frontend/.vscode/*
/frontend/!.vscode/settings.json
/frontend/!.vscode/tasks.json
/frontend/!.vscode/launch.json
/frontend/!.vscode/extensions.json
/frontend/.history/*

# Miscellaneous
/frontend/.angular/cache
/frontend/.sass-cache/
/frontend/connect.lock
/frontend/coverage
/frontend/libpeerconnection.log
/frontend/testem.log
/frontend/typings

# System files
/frontend/.DS_Store
/frontend/Thumbs.db

# compiled output
/frontend/dist
/frontend/tmp
/frontend/out-tsc

# Only exists if Bazel was run
/frontend/bazel-out
/frontend/.angular
/frontend/yarn.lock

# dependencies
/frontend/node_modules
/backend/node_modules

# folders
/frontend/coverage
/frontend/public/images
/backend/coverage
/backend/images
/backend/build

# environment files
/backend/src/dev.env
/backend/src/test.env
/backend/src/prod.env

